<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Magic Eden</title>
</head>
<body>
    <script src="sketch.js"></script>
    <footer class="footer">
        <div class="container-footer">
            <div class="row">
                <div class="footer-col">
                    <h4>Magic eden</h4>
                    <ul>
                        <li><figure><img src="https://magiceden.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.fad4cb4c.png&w=640&q=75" alt=""></figure></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>About us</h4>
                    <ul>
                        <li><a href="#">Our history</a></li>
                        <li><a href="#">Work with us</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our services</h4>
                    <ul>
                        <li><a href="#">Launchpad</a></li>
                        <li><a href="#">Auctions</a></li>
                        <li><a href="#">Stats</a></li>
                        <li><a href="#">Top collection</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>